//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/floor/planetstation_topsoil,
/area/space)
"ab" = (
/turf/open/floor/plasteel,
/area/space)
"ac" = (
/turf/open/floor/plasteel,
/area/crew_quarters/fitness/recreation)
"ad" = (
/turf/open/floor/wood,
/area/space)
"ae" = (
/turf/open/floor/plating,
/area/space)
"af" = (
/turf/closed/wall,
/area/space)
"ag" = (
/turf/open/floor/engine{
	name = "Holodeck Projector Floor"
	},
/area/holodeck/rec_center)
"ah" = (
/obj/machinery/camera{
	c_tag = "Holodeck - Fore";
	name = "holodeck camera"
	},
/turf/open/floor/engine{
	name = "Holodeck Projector Floor"
	},
/area/holodeck/rec_center)
"ai" = (
/obj/machinery/camera{
	c_tag = "Holodeck - Aft";
	dir = 1;
	name = "holodeck camera"
	},
/turf/open/floor/engine{
	name = "Holodeck Projector Floor"
	},
/area/holodeck/rec_center)
"aj" = (
/turf/closed/wall,
/area/crew_quarters/cryopod)
"ak" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/cryopod)
"al" = (
/obj/machinery/door/airlock{
	name = "Cryogenics"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/cryopod)
"am" = (
/obj/machinery/door/airlock/public/glass{
	name = "Holodeck Access"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"an" = (
/obj/machinery/door/airlock/public/glass{
	name = "Holodeck Access"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"ao" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"ap" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aq" = (
/obj/machinery/computer/holodeck{
	icon_state = "computer";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"ar" = (
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/item/folder,
/obj/item/paper/fluff/holodeck/disclaimer,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"as" = (
/obj/structure/table/reinforced,
/obj/item/folder/blue,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel{
	heat_capacity = 1e+006
	},
/area/crew_quarters/locker)
"at" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"au" = (
/turf/closed/wall,
/area/crew_quarters/fitness/pool)
"av" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/fitness/pool)
"aw" = (
/turf/closed/wall,
/area/crew_quarters/toilet)
"ax" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/toilet)
"ay" = (
/obj/machinery/cryopod,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/cryopod)
"az" = (
/turf/open/floor/plasteel/dark,
/area/crew_quarters/cryopod)
"aA" = (
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/toilet)
"aB" = (
/obj/machinery/computer/cryopod{
	dir = 4;
	icon_state = "cellconsole_1";
	pixel_x = -28
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/cryopod)
"aC" = (
/obj/machinery/door/firedoor,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock{
	name = "Unisex Showers"
	},
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/toilet)
"aD" = (
/obj/machinery/cryopod{
	icon_state = "cryopod-open";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/cryopod)
"aE" = (
/turf/closed/wall,
/area/crew_quarters/fitness/recreation)
"aF" = (
/turf/open/floor/plasteel,
/area/crew_quarters/fitness/pool)
"aG" = (
/turf/open/pool,
/area/crew_quarters/fitness/pool)
"aH" = (
/turf/closed/wall,
/area/crew_quarters/locker)
"aI" = (
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aJ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/fitness/recreation)
"aK" = (
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/plasteel,
/area/crew_quarters/fitness/recreation)
"aL" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/locker)
"aM" = (
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aN" = (
/turf/open/floor/circuit,
/area/crew_quarters/fitness/pool)
"aO" = (
/turf/closed/wall,
/area/crew_quarters/dorms)
"aP" = (
/turf/open/floor/wood,
/area/crew_quarters/dorms)
"aQ" = (
/turf/open/floor/plasteel,
/area/crew_quarters/dorms)
"aR" = (
/turf/open/floor/plating,
/area/crew_quarters/dorms)
"aS" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aT" = (
/obj/structure/rack,
/obj/item/wrench,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aU" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aV" = (
/obj/structure/closet/wardrobe/grey,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aW" = (
/obj/structure/closet/wardrobe/white,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aX" = (
/obj/structure/closet/wardrobe/green,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aY" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"aZ" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"ba" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"bb" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"bc" = (
/obj/machinery/disposal/bin,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"bd" = (
/obj/machinery/vending/wardrobe,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"be" = (
/obj/machinery/vending/autodrobe/all_access,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)
"bf" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/crew_quarters/locker)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aL
aL
aL
aL
aL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aI
ao
ar
aI
aL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aH
aI
ap
aI
aI
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aI
aq
as
aI
aL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aH
aL
aL
aL
am
aL
aL
am
aL
aL
aL
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
aL
aL
aH
aH
aL
aL
aH
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aZ
aI
aI
aI
aI
aI
aI
bd
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aH
ah
ag
ag
ag
ag
ag
ag
ag
ag
ai
aH
aZ
aI
aU
aU
aU
aI
aI
be
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aZ
aU
at
at
ba
aU
aI
bf
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aZ
aU
bb
at
at
aU
aI
aI
aI
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aH
aL
aL
aL
an
aL
aL
an
aL
aL
aL
aH
bc
aI
aI
aI
aI
aI
aI
aI
aI
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aS
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aT
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aI
aI
aI
aI
aI
aI
aI
aI
aI
aI
aH
aV
aW
aX
aY
aI
aI
aI
aM
aH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
aH
aH
aH
aH
aI
aI
aI
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aI
aI
aI
aH
af
af
af
af
af
af
af
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ae
ae
ae
ae
aQ
aQ
aQ
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
ac
ac
ae
ae
ae
ae
ae
ae
ae
ae
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
ae
af
af
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aO
aR
aO
aO
ac
ac
ac
aE
ae
ae
af
ae
ae
ae
af
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ae
ae
ae
ae
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aR
aR
aR
aO
ac
ac
ac
aE
ae
ae
af
af
af
ae
af
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ae
ae
ae
af
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aR
aR
aR
aO
ac
ac
ac
aE
ae
ae
af
ae
af
ae
af
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
af
af
af
af
aQ
aQ
aQ
aP
aP
aP
aP
aP
aO
aR
aR
aR
aO
ac
ac
ac
aj
aj
ae
aj
aj
aj
ae
af
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
af
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aO
aO
aO
aO
ac
ac
ac
aj
ay
az
aB
aD
aj
ae
af
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
af
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aP
aP
aP
aO
ac
ac
ac
ak
ay
az
az
aD
aj
ae
af
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
af
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aP
aP
ac
ac
ac
al
az
az
az
az
aj
ae
af
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
af
aQ
aQ
aQ
aP
aP
aP
aP
aP
aO
aP
aP
aP
aO
ac
ac
ac
aj
az
az
az
aD
aj
ae
af
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
ad
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aO
aO
ac
ac
ac
aj
aj
az
az
aD
aj
ae
af
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
af
ad
ad
ad
af
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aK
ac
ac
ac
aK
aj
ak
al
ak
aj
ae
af
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aO
aO
aO
aO
aQ
aQ
aQ
aE
ac
ac
ac
ac
ac
ac
aJ
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aE
ae
aE
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aO
aO
aO
aQ
aQ
aQ
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aE
ac
ac
ac
ac
ac
ac
aJ
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aE
ae
aE
af
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aP
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aK
ac
ac
ac
aK
aw
aw
aw
aw
aw
ae
ae
af
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aO
aO
ac
ac
ac
aw
aw
aA
aA
aA
aA
aw
ae
af
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aO
aO
aO
aO
aQ
aQ
aQ
aP
aP
aP
aP
aP
aO
aP
aP
aP
aO
ac
ac
ac
aw
aA
aA
aA
aw
aw
aw
ae
af
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aP
aP
ac
ac
ac
ax
aA
aA
aA
aA
aA
aw
ae
af
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aP
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aP
aP
aP
aO
ac
ac
ac
aw
aA
aA
aA
aw
aw
aw
ae
af
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aO
aO
aO
aO
ac
ac
ac
aw
aA
aA
aA
aA
aA
aw
ae
af
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aO
aO
aO
aQ
aQ
aQ
aP
aP
aP
aP
aP
aO
aP
aP
aP
aO
ac
ac
ac
aw
aw
aw
aC
aw
aw
aw
ae
af
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aP
aP
ac
ac
ac
aw
aA
aA
aA
aA
aA
aw
ae
af
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aP
aP
aP
aO
aQ
aQ
aQ
aO
aP
aP
aP
aP
aO
aP
aP
aP
aO
ac
ac
ac
aw
aA
aA
aA
aA
aA
aw
ae
af
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aO
aO
aO
aO
aQ
aQ
aQ
aO
aO
aO
aO
aO
aO
aO
aO
aO
aO
aE
ae
aE
aw
aw
aw
aw
aw
aw
aw
ae
af
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aO
aQ
aQ
aQ
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
af
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
aF
aF
aF
au
au
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
au
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
aN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aF
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
au
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
au
au
av
av
av
av
av
au
av
av
av
av
av
au
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
