/**
 * Initializes pieces
 */

/**
 * Destroys all pieces for garbage collection
 */

/**
 * Adds a rig piece
 */

/**
 * Deploys a piece
 *
 * @params
 * - piece - what to deploy
 * - force - knock off what they're wearing
 * - harder - knock off what they're wearing even if it's nodrop
 */

/**
 * Retracts a piece. Ignores nodrop.
 */

/**
 * Seals a piece
 */

/**
 * Unseals a piece
 */

/**
 * Attempts to seal a piece. Blocking call.
 */

/**
 * Attempts to unseal a piece. Blocking call.
 */
